<html>
	<head>
		<style>
			
			:root {
				--fg:		#ebdbb2;
				--bg:		#111516;
			}

			* {
				all: 		none;
				color: 		var(--fg);
				text-align: center;
				font-family: ubuntu;
			}

			body {
				background-color: 	var(--bg);
			}

			.external {
				display: 	table;
				position: 	absoulte;
				top: 		0;
				left: 		0;
				height: 	100%;
				width: 		100%;
			}

			.middle {
				display: 		table-cell;
				vertical-align: middle;
			}

			.content {
				margin-left: 			auto;
				margin-right: 			auto;
				display: 				grid;
				grid-template-columns: 	auto auto auto auto auto auto;
				grid-gap:  				15px;
				justify-content: 		center;
			}

			.cell {
				border: 			5px solid var(--fg);
				padding: 			20px;
				width: 				80px;
				height:				80px;
				transition: 		0.3s;
				text-decoration: 	none;
				justify-content:	left;
			}
			.cell:hover {
				background-color: 	var(--fg);
			}

			.cell.dev {
				border: 			5px solid #98971a;
			}
			.cell.dev:hover {
				background-color: 	#98971a;
			}

			.cell.uni {
				border: 			5px solid #458588;
			}
			.cell.uni:hover {
				background-color: 	#458588;
			}

			.cell.personal {
				border: 			5px solid #b16286;
			}
			.cell.personal:hover {
				background-color: 	#b16286;
			}

			.cell.social {
				border: 			5px solid #d79921;
			}
			.cell.social:hover {
				background-color: 	#d79921;
			}

			.cell.entertainment {
				border: 			5px solid #cc241d;
			}
			.cell.entertainment:hover {
				background-color: 	#cc241d;
			}

			






			.cell:hover * {
				color: 	var(--bg);
			}

			.blank {
				width:	130px;
				height:	130px;
			}

			h1 {
				margin: 	0px;
				font-size: 	15px;
				text-align: left;
			}

			h2 {
				margin: 	2px;
				margin-left: 0px;
				font-size: 	40px;
				text-align: left;
			}

			h3 {
				margin: 	0px;
				font-size: 	15px;
				text-align: left;
			}
			
			form {
				width: 					1007px;
				border: 				3px solid var(--fg);
				margin: 				auto;
				margin-bottom: 			15px;
				display: 				grid;
				grid-template-columns: 	auto auto;
				grid-gap: 				0px;
				justify-content:		left;
			}

			input {
				all: 			unset;
				margin-left: 	10px;
				text-align: 	left;
				font-size: 		22px;
				width: 			951px;
			}

			button {
				all: 			unset;
				margin-left: 	5px;
				font-size: 		30px;
				width: 			30px;
			}

			h4 {
				font-size:	40px;
			}

		</style>
		<title>Home</title>
	</head>
	<body>
		<div class="external">
			<div class="middle">
				<div>
				</div>
				<div class="content">
					<a class="cell dev" href="https://www.github.com">
						<h1>1</h1>
						<h2>Gi</h2>
						<h3>Github</h3>
					</a>
					<a class="cell dev" href="https://stackoverflow.com">
						<h1>2</h1>
						<h2>St</h2>
						<h3>Stack</h3>
					</a>
					<div class="blank">
					</div>
					<div class="blank">
					</div>
					<a class="cell dev" href="https://flathub.org/apps">
						<h1>3</h1>
						<h2>Fl</h2>
						<h3>Flathub</h3>
					</a>
					<a class="cell dev" href="https://fishshell.com">
						<h1>4</h1>
						<h2>Fi</h2>
						<h3>Fish</h3>
					</a>
					<a class="cell personal" href="https://calendar.google.com">
						<h1>5</h1>
						<h2>Ca</h2>
						<h3>Calendar</h3>
					</a>
					<a class="cell personal" href="https://mail.google.com">
						<h1>6</h1>
						<h2>Gm</h2>
						<h3>Gmail</h3>
					</a>
					<a class="cell personal" href="https://drive.google.com">
						<h1>7</h1>
						<h2>Dr</h2>
						<h3>Drive</h3>
					</a>
					<div class="blank">
					</div>
					<a class="cell social" href="https://discord.com/channels/@me">
						<h1>8</h1>
						<h2>Di</h2>
						<h3>Discord</h3>
					</a>
					<a class="cell social" href="https://web.whatsapp.com">
						<h1>9</h1>
						<h2>Wh</h2>
						<h3>Whatsapp</h3>
					</a>
					<a class="cell uni" href="https://www.lehrbetrieb.ethz.ch/myStudies">
						<h1>10</h1>
						<h2>My</h2>
						<h3>Mystudies</h3>
					</a>
					<a class="cell uni" href="https://mail.ethz.ch">
						<h1>11</h1>
						<h2>Ma</h2>
						<h3>Mail</h3>
					</a>
					<a class="cell uni" href="https://polybox.ethz.ch">
						<h1>12</h1>
						<h2>Po</h2>
						<h3>Polybox</h3>
					</a>
					<a class="cell uni" href="https://exams.vis.ethz.ch">
						<h1>13</h1>
						<h2>Vi</h2>
						<h3>Vis</h3>
					</a>
					<a class="cell " href="https://www.wikipedia.org">
						<h1>14</h1>
						<h2>Wi</h2>
						<h3>Wikipedia</h3>
					</a>
					<a class="cell " href="https://chat.openai.com/chat">
						<h1>15</h1>
						<h2>Ch</h2>
						<h3>Chatgpt</h3>
					</a>
					<a class="cell uni" href="https://gitlab.inf.ethz.ch">
						<h1>16</h1>
						<h2>Gi</h2>
						<h3>Gitlab</h3>
					</a>
					<a class="cell uni" href="https://expert.ethz.ch">
						<h1>17</h1>
						<h2>Co</h2>
						<h3>Codeexpert</h3>
					</a>
					<a class="cell entertainment" href="https://www.reddit.com">
						<h1>18</h1>
						<h2>Re</h2>
						<h3>Reddit</h3>
					</a>
					<a class="cell entertainment" href="https://www.twitch.tv">
						<h1>19</h1>
						<h2>Tw</h2>
						<h3>Twitch</h3>
					</a>
					<a class="cell entertainment" href="https://www.youtube.com">
						<h1>20</h1>
						<h2>Yo</h2>
						<h3>Youtube</h3>
					</a>
					



				</div>
			</div>
		</div>
	</body>
</html>
